events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream nextjs_frontend {
        server frontend:3000;
    }

    upstream express_backend {
        server backend:5000;
    }

    server {
        listen 80;
        server_name localhost;

        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        # Route API requests to Express Backend
        location /api/ {
            proxy_pass http://express_backend;
            
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route all other traffic to Next.js Frontend
        location / {
            proxy_pass http://nextjs_frontend;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        location /_next/static/ {
            proxy_pass http://nextjs_frontend;
            proxy_cache_valid 60m;
            expires 365d;
        }
    }
}
